<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_recipe"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:strokeWidth="0dp"
    app:strokeColor="#E0E0E0"
    android:backgroundTint="@color/white"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="16dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            app:strokeColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_food_recipe"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@color/black" />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_recipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/food_name"
            android:maxLines="2"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_img"
            app:layout_constraintTop_toTopOf="@+id/card_img" />

        <TextView
            android:id="@+id/tv_recipe_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsmedium"
            android:maxLines="3"
            android:text="@string/desc_food"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tv_recipe"
            app:layout_constraintTop_toBottomOf="@id/tv_recipe" />

        <ImageView
            android:id="@+id/heart_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/red"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe_description"
            app:srcCompat="@drawable/ic_favorite" />

        <TextView
            android:id="@+id/heart_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="100"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heart_image_view"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe_description"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>






</com.google.android.material.card.MaterialCardView>